<!DOCTYPE html>
<html lang="es" xmlns:th="http://http://www.thymeleaf.org/">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<title>Ejemplo de carrito de la compra</title>

<!-- Bootstrap core CSS -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="../static/css/starter-template.css"
	th:href="@{css/starter-template.css}" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">My Shop</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/carrito">Cart</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

<div class="trend-w3layouts">
	<div class="container" style="margin-bottom: 3%;">
	<h2>Gestión de Productos</h2>
	<div class="principal">
		
		 <form action="#" th:action="@{search}" th:object="${searchForm}" method="POST">
		<input type="text" name="nombre" placeholder="Buscar Por Nombre" th:field="*{search}" style="margin-left: 5%; padding: 4px;" />
		<button class="btn- btn-danger" type="submit"  style="padding: 4px;">
			<span class="glyphicon glyphicon-search"></span>
		</button>
		</form>


</div>
</div>
</div>

	<div class="container">
		<div class="row">

			<div class="col-md-3 col-sm-6" th:each="producto : ${productos}" style="height: 550px;">
				<span class="thumbnail"> 
					<img
						th:src="${producto.image}"
						src="https://s12.postimg.org/41uq0fc4d/item_2_180x200.png"
						alt="..."
						class="img-responsive" height="150px" />
					<h4><span th:text="${producto.nombre}">Nombre del producto</span></h4>
					<div class="ratings">
						<span class="glyphicon glyphicon-star"></span> <span
							class="glyphicon glyphicon-star"></span> <span
							class="glyphicon glyphicon-star"></span> <span
							class="glyphicon glyphicon-star"></span> <span
							class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p><span th:text="${producto.descripcion}">Una descripción algo más larga del producto, para que al menos pueda ocupar más de una línea.</span>.</p>
					<hr class="line" />
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<p class="price"><span th:text="${producto.pvp}">23,99€</span></p>
						</div>
						<div class="col-md-6 col-sm-6">	
						
						<!-- En el botón comprar de cada producto, cogemos el id de dicho producto
						como ya hemos hecho en ejemplos anteriores, mediante el id -->	
											
							<a href="/productoACarrito/" th:href="@{/productoACarrito/{id}(id=${producto.id})}">
								<button type="button" class="btn btn-primary">
  									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp; Comprar
								</button>
							</a>
						</div>

					</div>
				</span>
			</div>


		</div>
	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
