<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>F-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">FileSystemStorageService</span></a> - Class in <a href="../com/salesianostriana/dam/storage/package-summary.html">com.salesianostriana.dam.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html#FileSystemStorageService-com.salesianostriana.dam.storage.StorageProperties-">FileSystemStorageService(StorageProperties)</a></span> - Constructor for class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/BaseService.html#findAll--">findAll()</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ProductoService.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable(Pageable)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los productos para poder ser paginados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/UsuarioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable(Pageable)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.service">UsuarioServicio</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los usuarios para poder ser paginados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/BaseService.html#findById-ID-">findById(ID)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ProductoService.html#findByNombre-java.lang.String-">findByNombre(String)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a></dt>
<dd>
<div class="block">Busca en producto por el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/repository/ProductoRepository.html#findByNombreContainingIgnoreCase-java.lang.String-">findByNombreContainingIgnoreCase(String)</a></span> - Method in interface com.salesianostriana.dam.repository.<a href="../com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository">ProductoRepository</a></dt>
<dd>
<div class="block">Método que devuelve una búsqueda realizada por nombre y le tenemos que pasar
 el atributo por el cual deseemos buscar, en nuestro caso, por nombre ignorando las mayúsculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/repository/ProductoRepository.html#findByNombreContainingIgnoreCase-java.lang.String-org.springframework.data.domain.Pageable-">findByNombreContainingIgnoreCase(String, Pageable)</a></span> - Method in interface com.salesianostriana.dam.repository.<a href="../com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository">ProductoRepository</a></dt>
<dd>
<div class="block">Metodo que devuelve la busqueda por nombre y la pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ProductoService.html#findByNombreContainingIgnoreCasePageable-java.lang.String-org.springframework.data.domain.Pageable-">findByNombreContainingIgnoreCasePageable(String, Pageable)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a></dt>
<dd>
<div class="block">Metodo que busca por nombre y pagina los prodictos encontrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/repository/UsuarioRepository.html#findFirstByEmail-java.lang.String-">findFirstByEmail(String)</a></span> - Method in interface com.salesianostriana.dam.repository.<a href="../com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository">UsuarioRepository</a></dt>
<dd>
<div class="block">Busca a los usuarios primero por el email se usa en el login y en la seguridad</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
