<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>L-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ProductoService.html#listaProductosFormBean--">listaProductosFormBean()</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a></dt>
<dd>
<div class="block">Metodo que se usa para concatenar el /images/ en la imagen de los productos en caso de ser necesario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html#load-java.lang.String-">load(String)</a></span> - Method in class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Metodo que carga los path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageService.html#load-java.lang.String-">load(String)</a></span> - Method in interface com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html#loadAll--">loadAll()</a></span> - Method in class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Metodo que carga todos los path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageService.html#loadAll--">loadAll()</a></span> - Method in interface com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html#loadAsResource-java.lang.String-">loadAsResource(String)</a></span> - Method in class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Metodo que carga el string de la imagen como un recurso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageService.html#loadAsResource-java.lang.String-">loadAsResource(String)</a></span> - Method in interface com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/seguridad/UserDetailsServiceImpl.html#loadUserByUsername-java.lang.String-">loadUserByUsername(String)</a></span> - Method in class com.salesianostriana.dam.seguridad.<a href="../com/salesianostriana/dam/seguridad/UserDetailsServiceImpl.html" title="class in com.salesianostriana.dam.seguridad">UserDetailsServiceImpl</a></dt>
<dd>
<div class="block">Clase para indicar con el boolean de admin el rol del usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
