<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/salesianostriana/dam/model/Pager.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Pager</span></a> - Class in <a href="../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></dt>
<dd>
<div class="block">Utilizada para calcular los enlaces a las diferentes páginas que serán mostrados en la paǵina</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/model/Pager.html#Pager-int-int-int-">Pager(int, int, int)</a></span> - Constructor for class com.salesianostriana.dam.model.<a href="../com/salesianostriana/dam/model/Pager.html" title="class in com.salesianostriana.dam.model">Pager</a></dt>
<dd>
<div class="block">Constructor del objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/seguridad/SecurityConfig.html#passwordEncoder--">passwordEncoder()</a></span> - Method in class com.salesianostriana.dam.seguridad.<a href="../com/salesianostriana/dam/seguridad/SecurityConfig.html" title="class in com.salesianostriana.dam.seguridad">SecurityConfig</a></dt>
<dd>
<div class="block">Metodo que devuelve el encriptador de contraseñas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormulario-com.salesianostriana.dam.model.Usuario-">procesarFormulario(Usuario)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html" title="class in com.salesianostriana.dam.controller">AdminUsuarioController</a></dt>
<dd>
<div class="block">Manejo de crear un nuevo usuario y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/StaticController.html#procesarFormulario-com.salesianostriana.dam.model.Usuario-">procesarFormulario(Usuario)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/StaticController.html" title="class in com.salesianostriana.dam.controller">StaticController</a></dt>
<dd>
<div class="block">Manejo del registro de un usuario a la web y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicion-com.salesianostriana.dam.model.Producto-">procesarFormularioEdicion(Producto)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoController</a></dt>
<dd>
<div class="block">Manejo de la peticion de editar un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormularioEdicion-com.salesianostriana.dam.model.Usuario-">procesarFormularioEdicion(Usuario)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html" title="class in com.salesianostriana.dam.controller">AdminUsuarioController</a></dt>
<dd>
<div class="block">Manejo de editar el usuario y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicionAccesorio-com.salesianostriana.dam.model.Accesorios-">procesarFormularioEdicionAccesorio(Accesorios)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoController</a></dt>
<dd>
<div class="block">Manejo de editar un accesorio y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicionComponentes-com.salesianostriana.dam.model.Componentes-">procesarFormularioEdicionComponentes(Componentes)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoController</a></dt>
<dd>
<div class="block">Manejo de editar un componente y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicionOrdenadores-com.salesianostriana.dam.model.Ordenador-">procesarFormularioEdicionOrdenadores(Ordenador)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoController</a></dt>
<dd>
<div class="block">Manejo de editar un ordenador y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormularioEdicionPassword-com.salesianostriana.dam.model.Usuario-">procesarFormularioEdicionPassword(Usuario)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html" title="class in com.salesianostriana.dam.controller">AdminUsuarioController</a></dt>
<dd>
<div class="block">Manejo de editar la contraseña del usuario y guardarla</div>
</dd>
<dt><a href="../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Producto</span></a> - Class in <a href="../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/model/Producto.html#Producto-java.lang.String-java.lang.String-double-boolean-double-int-boolean-java.lang.String-java.lang.String-">Producto(String, String, double, boolean, double, int, boolean, String, String)</a></span> - Constructor for class com.salesianostriana.dam.model.<a href="../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a></dt>
<dd>
<div class="block">Constructor sin el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/ShoppingCartController.html#productoACarrito-java.lang.Long-org.springframework.ui.Model-">productoACarrito(Long, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/ShoppingCartController.html" title="class in com.salesianostriana.dam.controller">ShoppingCartController</a></dt>
<dd>
<div class="block">Manejo de añadir un producto al carrito</div>
</dd>
<dt><a href="../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean"><span class="typeNameLink">ProductoFormBean</span></a> - Class in <a href="../com/salesianostriana/dam/FormBean/package-summary.html">com.salesianostriana.dam.FormBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/FormBean/ProductoFormBean.html#ProductoFormBean--">ProductoFormBean()</a></span> - Constructor for class com.salesianostriana.dam.FormBean.<a href="../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">ProductoPaginadoController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html#ProductoPaginadoController--">ProductoPaginadoController()</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller">ProductoPaginadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a> - Interface in <a href="../com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">ProductoService</span></a> - Class in <a href="../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ProductoService.html#ProductoService--">ProductoService()</a></span> - Constructor for class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/azerothspcs_v1/ProductoServiceTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1"><span class="typeNameLink">ProductoServiceTests</span></a> - Class in <a href="../com/salesianostriana/dam/azerothspcs_v1/package-summary.html">com.salesianostriana.dam.azerothspcs_v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/azerothspcs_v1/ProductoServiceTests.html#ProductoServiceTests--">ProductoServiceTests()</a></span> - Constructor for class com.salesianostriana.dam.azerothspcs_v1.<a href="../com/salesianostriana/dam/azerothspcs_v1/ProductoServiceTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1">ProductoServiceTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
