<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/BaseService.html#save-T-">save(T)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/FormBean/SearchBean.html" title="class in com.salesianostriana.dam.FormBean"><span class="typeNameLink">SearchBean</span></a> - Class in <a href="../com/salesianostriana/dam/FormBean/package-summary.html">com.salesianostriana.dam.FormBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/FormBean/SearchBean.html#SearchBean--">SearchBean()</a></span> - Constructor for class com.salesianostriana.dam.FormBean.<a href="../com/salesianostriana/dam/FormBean/SearchBean.html" title="class in com.salesianostriana.dam.FormBean">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html#searchProducto-com.salesianostriana.dam.FormBean.SearchBean-org.springframework.ui.Model-">searchProducto(SearchBean, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller">ProductoPaginadoController</a></dt>
<dd>
<div class="block">Manejo del buscar por nombre para el paginado del catalogo</div>
</dd>
<dt><a href="../com/salesianostriana/dam/seguridad/SecurityConfig.html" title="class in com.salesianostriana.dam.seguridad"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/salesianostriana/dam/seguridad/package-summary.html">com.salesianostriana.dam.seguridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/seguridad/SecurityConfig.html#SecurityConfig-org.springframework.security.core.userdetails.UserDetailsService-">SecurityConfig(UserDetailsService)</a></span> - Constructor for class com.salesianostriana.dam.seguridad.<a href="../com/salesianostriana/dam/seguridad/SecurityConfig.html" title="class in com.salesianostriana.dam.seguridad">SecurityConfig</a></dt>
<dd>
<div class="block">Constructor del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/model/Pager.html#setButtonsToShow-int-">setButtonsToShow(int)</a></span> - Method in class com.salesianostriana.dam.model.<a href="../com/salesianostriana/dam/model/Pager.html" title="class in com.salesianostriana.dam.model">Pager</a></dt>
<dd>
<div class="block">Método que establece el número de botones a mostrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/model/Pager.html#setEndPage-int-">setEndPage(int)</a></span> - Method in class com.salesianostriana.dam.model.<a href="../com/salesianostriana/dam/model/Pager.html" title="class in com.salesianostriana.dam.model">Pager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageProperties.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageProperties.html" title="class in com.salesianostriana.dam.storage">StorageProperties</a></dt>
<dd>
<div class="block">Metodo para indicar la localizacion del archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/model/Pager.html#setStartPage-int-">setStartPage(int)</a></span> - Method in class com.salesianostriana.dam.model.<a href="../com/salesianostriana/dam/model/Pager.html" title="class in com.salesianostriana.dam.model">Pager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/controller/ShoppingCartController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">ShoppingCartController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/ShoppingCartController.html#ShoppingCartController-com.salesianostriana.dam.service.ShoppingCartService-com.salesianostriana.dam.service.ProductoService-">ShoppingCartController(ShoppingCartService, ProductoService)</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/ShoppingCartController.html" title="class in com.salesianostriana.dam.controller">ShoppingCartController</a></dt>
<dd>
<div class="block">Constructor de los servicios</div>
</dd>
<dt><a href="../com/salesianostriana/dam/service/ShoppingCartService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">ShoppingCartService</span></a> - Class in <a href="../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a></dt>
<dd>
<div class="block">El carrito se implementa con un Map y un Bean de sesión
 De manera general:
 - Un Bean es solo una "receta" para crear instancias de una clase de acuerdo con dicha definición
 por tanto, dicha receta se puede usar para múltiples instancias a lo largo del ciclo de vida de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ShoppingCartService.html#ShoppingCartService-com.salesianostriana.dam.repository.ProductoRepository-">ShoppingCartService(ProductoRepository)</a></span> - Constructor for class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ShoppingCartService.html" title="class in com.salesianostriana.dam.service">ShoppingCartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/ShoppingCartController.html#showCarrito-org.springframework.ui.Model-">showCarrito(Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/ShoppingCartController.html" title="class in com.salesianostriana.dam.controller">ShoppingCartController</a></dt>
<dd>
<div class="block">Manejo del carrito</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html#showPersonsPage-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">showPersonsPage(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoPaginadoController</a></dt>
<dd>
<div class="block">Manejo de mostrar la lista de productos y paginarla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html#showPersonsPage-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">showPersonsPage(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html" title="class in com.salesianostriana.dam.controller">AdminUsuarioPaginadoController</a></dt>
<dd>
<div class="block">Manejo de mostrar la lista de usuarios y paginarla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html#showProductsPage-java.util.Optional-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">showProductsPage(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Optional&lt;String&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/ProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller">ProductoPaginadoController</a></dt>
<dd>
<div class="block">Manejo de mostrar el catalogo paginado</div>
</dd>
<dt><a href="../com/salesianostriana/dam/controller/StaticController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">StaticController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/StaticController.html#StaticController-com.salesianostriana.dam.service.UsuarioServicio-">StaticController(UsuarioServicio)</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/StaticController.html" title="class in com.salesianostriana.dam.controller">StaticController</a></dt>
<dd>
<div class="block">Constructor del servicio</div>
</dd>
<dt><a href="../com/salesianostriana/dam/storage/StorageException.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageException</span></a> - Exception in <a href="../com/salesianostriana/dam/storage/package-summary.html">com.salesianostriana.dam.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageException.html#StorageException-java.lang.String-">StorageException(String)</a></span> - Constructor for exception com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageException.html" title="class in com.salesianostriana.dam.storage">StorageException</a></dt>
<dd>
<div class="block">Metodo que te muestra el mensaje de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageException.html#StorageException-java.lang.String-java.lang.Throwable-">StorageException(String, Throwable)</a></span> - Constructor for exception com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageException.html" title="class in com.salesianostriana.dam.storage">StorageException</a></dt>
<dd>
<div class="block">Metodo que te muestra el mensaje de la excepcion y su causa</div>
</dd>
<dt><a href="../com/salesianostriana/dam/storage/StorageFileNotFoundException.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageFileNotFoundException</span></a> - Exception in <a href="../com/salesianostriana/dam/storage/package-summary.html">com.salesianostriana.dam.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-">StorageFileNotFoundException(String)</a></span> - Constructor for exception com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageFileNotFoundException.html" title="class in com.salesianostriana.dam.storage">StorageFileNotFoundException</a></dt>
<dd>
<div class="block">Metodo que te muestra el mensaje de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-java.lang.Throwable-">StorageFileNotFoundException(String, Throwable)</a></span> - Constructor for exception com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageFileNotFoundException.html" title="class in com.salesianostriana.dam.storage">StorageFileNotFoundException</a></dt>
<dd>
<div class="block">Metodo que te muestra el mensaje de la excepcion y su causa</div>
</dd>
<dt><a href="../com/salesianostriana/dam/storage/StorageProperties.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageProperties</span></a> - Class in <a href="../com/salesianostriana/dam/storage/package-summary.html">com.salesianostriana.dam.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageProperties.html#StorageProperties--">StorageProperties()</a></span> - Constructor for class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageProperties.html" title="class in com.salesianostriana.dam.storage">StorageProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageService</span></a> - Interface in <a href="../com/salesianostriana/dam/storage/package-summary.html">com.salesianostriana.dam.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html#store-org.springframework.web.multipart.MultipartFile-">store(MultipartFile)</a></span> - Method in class com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Metodo para darle hora y fecha al nombre de la imagen para poder subir imagenes con el mismo nombre asi nunca se repetira</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/storage/StorageService.html#store-org.springframework.web.multipart.MultipartFile-">store(MultipartFile)</a></span> - Method in interface com.salesianostriana.dam.storage.<a href="../com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanAccesorio-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanAccesorio(ProductoFormBean, MultipartFile, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller">AdminProductoFormBeanController</a></dt>
<dd>
<div class="block">Manejo de crear un nuevo accesorio y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanComponente-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanComponente(ProductoFormBean, MultipartFile, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller">AdminProductoFormBeanController</a></dt>
<dd>
<div class="block">Manejo de crear un nuevo componente y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanOrdenador-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanOrdenador(ProductoFormBean, MultipartFile, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller">AdminProductoFormBeanController</a></dt>
<dd>
<div class="block">Manejo de crear un nuevo ordenador y guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanProducto-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanProducto(ProductoFormBean, MultipartFile, Model)</a></span> - Method in class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller">AdminProductoFormBeanController</a></dt>
<dd>
<div class="block">Manejo de crear un nuevo producto y guardarlo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
