<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/salesianostriana/dam/model/Accesorios.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Accesorios</span></a> - Class in <a href="../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/model/Accesorios.html#Accesorios--">Accesorios()</a></span> - Constructor for class com.salesianostriana.dam.model.<a href="../com/salesianostriana/dam/model/Accesorios.html" title="class in com.salesianostriana.dam.model">Accesorios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a> - Interface in <a href="../com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/service/AccesoriosService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">AccesoriosService</span></a> - Class in <a href="../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/AccesoriosService.html#AccesoriosService--">AccesoriosService()</a></span> - Constructor for class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/AccesoriosService.html" title="class in com.salesianostriana.dam.service">AccesoriosService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ProductoService.html#add-com.salesianostriana.dam.model.Producto-org.springframework.web.multipart.MultipartFile-">add(Producto, MultipartFile)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a></dt>
<dd>
<div class="block">Metodo para guardar una imagen en un producto usando el form bean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/service/ShoppingCartService.html#addProducto-com.salesianostriana.dam.model.Producto-">addProducto(Producto)</a></span> - Method in class com.salesianostriana.dam.service.<a href="../com/salesianostriana/dam/service/ShoppingCartService.html" title="class in com.salesianostriana.dam.service">ShoppingCartService</a></dt>
<dd>
<div class="block">Si el producto ya está en el map (en el carrito), solo se incrementará en uno la cantidad, una unidad más
 Si el producto no está en el mapa, significa que no se ha comprado nada de él en este momento, por lo que se añade con cantidad 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/configuracion/MvcConfig.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.salesianostriana.dam.configuracion.<a href="../com/salesianostriana/dam/configuracion/MvcConfig.html" title="class in com.salesianostriana.dam.configuracion">MvcConfig</a></dt>
<dd>
<div class="block">Metodo para indicar donde estan nuestras rutas estaticas necesario al usar la anotación @EnableWebMvc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/configuracion/MvcConfig.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers(ViewControllerRegistry)</a></span> - Method in class com.salesianostriana.dam.configuracion.<a href="../com/salesianostriana/dam/configuracion/MvcConfig.html" title="class in com.salesianostriana.dam.configuracion">MvcConfig</a></dt>
<dd>
<div class="block">Metodo para decir el getmaping de login y acceso denegado</div>
</dd>
<dt><a href="../com/salesianostriana/dam/controller/AdminController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminController.html" title="class in com.salesianostriana.dam.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminProductoController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoController.html#AdminProductoController-com.salesianostriana.dam.service.ProductoService-">AdminProductoController(ProductoService)</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoController</a></dt>
<dd>
<div class="block">El constructor del servicio</div>
</dd>
<dt><a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminProductoFormBeanController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#AdminProductoFormBeanController--">AdminProductoFormBeanController()</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller">AdminProductoFormBeanController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminProductoPaginadoController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html#AdminProductoPaginadoController--">AdminProductoPaginadoController()</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller">AdminProductoPaginadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminUsuarioController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html#AdminUsuarioController-com.salesianostriana.dam.service.UsuarioServicio-">AdminUsuarioController(UsuarioServicio)</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminUsuarioController.html" title="class in com.salesianostriana.dam.controller">AdminUsuarioController</a></dt>
<dd>
<div class="block">Contructor del servicio</div>
</dd>
<dt><a href="../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminUsuarioPaginadoController</span></a> - Class in <a href="../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html#AdminUsuarioPaginadoController--">AdminUsuarioPaginadoController()</a></span> - Constructor for class com.salesianostriana.dam.controller.<a href="../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html" title="class in com.salesianostriana.dam.controller">AdminUsuarioPaginadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/AzerothsPcsV1Application.html" title="class in com.salesianostriana.dam"><span class="typeNameLink">AzerothsPcsV1Application</span></a> - Class in <a href="../com/salesianostriana/dam/package-summary.html">com.salesianostriana.dam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/AzerothsPcsV1Application.html#AzerothsPcsV1Application--">AzerothsPcsV1Application()</a></span> - Constructor for class com.salesianostriana.dam.<a href="../com/salesianostriana/dam/AzerothsPcsV1Application.html" title="class in com.salesianostriana.dam">AzerothsPcsV1Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/azerothspcs_v1/AzerothsPcsV1ApplicationTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1"><span class="typeNameLink">AzerothsPcsV1ApplicationTests</span></a> - Class in <a href="../com/salesianostriana/dam/azerothspcs_v1/package-summary.html">com.salesianostriana.dam.azerothspcs_v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/azerothspcs_v1/AzerothsPcsV1ApplicationTests.html#AzerothsPcsV1ApplicationTests--">AzerothsPcsV1ApplicationTests()</a></span> - Constructor for class com.salesianostriana.dam.azerothspcs_v1.<a href="../com/salesianostriana/dam/azerothspcs_v1/AzerothsPcsV1ApplicationTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1">AzerothsPcsV1ApplicationTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
