<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:17 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>UsuarioServicio</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioServicio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/service/ShoppingCartService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/service/UsuarioServicio.html" target="_top">Frames</a></li>
<li><a href="UsuarioServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.service</div>
<h2 title="Class UsuarioServicio" class="title">Class UsuarioServicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service">com.salesianostriana.dam.service.BaseService</a>&lt;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>,java.lang.Long,<a href="../../../../com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository">UsuarioRepository</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.service.UsuarioServicio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UsuarioServicio</span>
extends <a href="../../../../com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service">BaseService</a>&lt;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>,java.lang.Long,<a href="../../../../com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository">UsuarioRepository</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santano Fernández
 Clase servicio de Usuario</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html#UsuarioServicio-com.salesianostriana.dam.repository.UsuarioRepository-">UsuarioServicio</a></span>(<a href="../../../../com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository">UsuarioRepository</a>&nbsp;usuarioRepository)</code>
<div class="block">Construcoor del repositorio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html#buscarPorEmail-java.lang.String-">buscarPorEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Busca usuarios por el email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html#cifrarPassword-java.lang.String-">cifrarPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Cifra solo la contraseña que le pasemos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html#cifrarPasswordUsuarios--">cifrarPasswordUsuarios</a></span>()</code>
<div class="block">Metodo para cifrar la contraseña de todos los usuarios</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Metodo que devuelve todos los usuarios para poder ser paginados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.salesianostriana.dam.service.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.salesianostriana.dam.service.<a href="../../../../com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service">BaseService</a></h3>
<code><a href="../../../../com/salesianostriana/dam/service/BaseService.html#delete-T-">delete</a>, <a href="../../../../com/salesianostriana/dam/service/BaseService.html#deleteById-ID-">deleteById</a>, <a href="../../../../com/salesianostriana/dam/service/BaseService.html#edit-T-">edit</a>, <a href="../../../../com/salesianostriana/dam/service/BaseService.html#findAll--">findAll</a>, <a href="../../../../com/salesianostriana/dam/service/BaseService.html#findById-ID-">findById</a>, <a href="../../../../com/salesianostriana/dam/service/BaseService.html#save-T-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioServicio-com.salesianostriana.dam.repository.UsuarioRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioServicio</h4>
<pre>public&nbsp;UsuarioServicio(<a href="../../../../com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository">UsuarioRepository</a>&nbsp;usuarioRepository)</pre>
<div class="block">Construcoor del repositorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioRepository</code> - el repositorio de usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarPorEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorEmail</h4>
<pre>public&nbsp;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;buscarPorEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Busca usuarios por el email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario encontrado</dd>
</dl>
</li>
</ul>
<a name="cifrarPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifrarPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;cifrarPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Cifra solo la contraseña que le pasemos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - la contraseña que le pasamos al metodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contraseña cifrada</dd>
</dl>
</li>
</ul>
<a name="cifrarPasswordUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifrarPasswordUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&gt;&nbsp;cifrarPasswordUsuarios()</pre>
<div class="block">Metodo para cifrar la contraseña de todos los usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista con contraseñas cifradas</dd>
</dl>
</li>
</ul>
<a name="findAllPageable-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllPageable</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&gt;&nbsp;findAllPageable(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Metodo que devuelve todos los usuarios para poder ser paginados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - hace que findall sea paginable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista paginable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/service/ShoppingCartService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/service/UsuarioServicio.html" target="_top">Frames</a></li>
<li><a href="UsuarioServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
