<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Overview</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">JUEGO EN CONSOLA - POKEDAM

        El juego consiste en combates pokemon
        Se ha intentado hacer lo mas similar a pokemon original posible
        Se juega por teclado para saber mas ver la informacion en el propio menu del juego
        Es un juego de dos jugadores de combates jcj
        Creade en 1ºDAM 2018-2019</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/salesianostriana/dam/package-summary.html">com.salesianostriana.dam</a></td>
<td class="colLast">
<div class="block">Paquete que inicia la aplicacion web de spring boot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/salesianostriana/dam/azerothspcs_v1/package-summary.html">com.salesianostriana.dam.azerothspcs_v1</a></td>
<td class="colLast">
<div class="block">Paquete donde se encuentran los test que pasamos a nuestro proyecto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/salesianostriana/dam/configuracion/package-summary.html">com.salesianostriana.dam.configuracion</a></td>
<td class="colLast">
<div class="block">Paquete de configuración de MVC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></td>
<td class="colLast">
<div class="block">Paquete donde se encuentran todos los controler que manejas las peticiones de la web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/salesianostriana/dam/FormBean/package-summary.html">com.salesianostriana.dam.FormBean</a></td>
<td class="colLast">
<div class="block">Paquete con los FormBean nacesarios para la subida de imagenes y busqueda de productos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></td>
<td class="colLast">
<div class="block">Paquete con las clases modelo de las entidades de la web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a></td>
<td class="colLast">
<div class="block">Paquete con todos los reposotorios necesarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/salesianostriana/dam/seguridad/package-summary.html">com.salesianostriana.dam.seguridad</a></td>
<td class="colLast">
<div class="block">Paquete con la configuracion de la seguridad de la web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a></td>
<td class="colLast">
<div class="block">Paquete con todos los servicios de la web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/salesianostriana/dam/storage/package-summary.html">com.salesianostriana.dam.storage</a></td>
<td class="colLast">
<div class="block">Paquete storage con todo lo necesario para subir imagenes a productos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h1>JUEGO EN CONSOLA - POKEDAM</h1>

        <p>El juego consiste en combates pokemon</p>
        <p>Se ha intentado hacer lo mas similar a pokemon original posible</p>
        <p>Se juega por teclado para saber mas ver la informacion en el propio menu del juego</p>
        <p>Es un juego de dos jugadores de combates jcj</p>
        <p>Creade en 1ºDAM 2018-2019</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
