<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/salesianostriana/dam/package-tree.html">com.salesianostriana.dam</a>, </li>
<li><a href="com/salesianostriana/dam/azerothspcs_v1/package-tree.html">com.salesianostriana.dam.azerothspcs_v1</a>, </li>
<li><a href="com/salesianostriana/dam/configuracion/package-tree.html">com.salesianostriana.dam.configuracion</a>, </li>
<li><a href="com/salesianostriana/dam/controller/package-tree.html">com.salesianostriana.dam.controller</a>, </li>
<li><a href="com/salesianostriana/dam/FormBean/package-tree.html">com.salesianostriana.dam.FormBean</a>, </li>
<li><a href="com/salesianostriana/dam/model/package-tree.html">com.salesianostriana.dam.model</a>, </li>
<li><a href="com/salesianostriana/dam/repository/package-tree.html">com.salesianostriana.dam.repository</a>, </li>
<li><a href="com/salesianostriana/dam/seguridad/package-tree.html">com.salesianostriana.dam.seguridad</a>, </li>
<li><a href="com/salesianostriana/dam/service/package-tree.html">com.salesianostriana.dam.service</a>, </li>
<li><a href="com/salesianostriana/dam/storage/package-tree.html">com.salesianostriana.dam.storage</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/AdminController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminProductoController</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminProductoFormBeanController</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminProductoPaginadoController</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/AdminUsuarioController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminUsuarioController</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">AdminUsuarioPaginadoController</span></a></li>
<li type="circle">com.salesianostriana.dam.<a href="com/salesianostriana/dam/AzerothsPcsV1Application.html" title="class in com.salesianostriana.dam"><span class="typeNameLink">AzerothsPcsV1Application</span></a></li>
<li type="circle">com.salesianostriana.dam.azerothspcs_v1.<a href="com/salesianostriana/dam/azerothspcs_v1/AzerothsPcsV1ApplicationTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1"><span class="typeNameLink">AzerothsPcsV1ApplicationTests</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/BaseService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">BaseService</span></a>&lt;T,ID,R&gt;
<ul>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/AccesoriosService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">AccesoriosService</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/ComponentesService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">ComponentesService</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/DatosDeCompraService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">DatosDeCompraService</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/OrdenadorService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">OrdenadorService</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">ProductoService</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">UsuarioServicio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/DatosDeCompra.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">DatosDeCompra</span></a></li>
<li type="circle">com.salesianostriana.dam.storage.<a href="com/salesianostriana/dam/storage/FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">FileSystemStorageService</span></a> (implements com.salesianostriana.dam.storage.<a href="com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage">StorageService</a>)</li>
<li type="circle">com.salesianostriana.dam.configuracion.<a href="com/salesianostriana/dam/configuracion/MvcConfig.html" title="class in com.salesianostriana.dam.configuracion"><span class="typeNameLink">MvcConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/Pager.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Pager</span></a></li>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Producto</span></a>
<ul>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/Accesorios.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Accesorios</span></a></li>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/Componentes.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Componentes</span></a></li>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/Ordenador.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Ordenador</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.FormBean.<a href="com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean"><span class="typeNameLink">ProductoFormBean</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/ProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">ProductoPaginadoController</span></a></li>
<li type="circle">com.salesianostriana.dam.azerothspcs_v1.<a href="com/salesianostriana/dam/azerothspcs_v1/ProductoServiceTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1"><span class="typeNameLink">ProductoServiceTests</span></a></li>
<li type="circle">com.salesianostriana.dam.FormBean.<a href="com/salesianostriana/dam/FormBean/SearchBean.html" title="class in com.salesianostriana.dam.FormBean"><span class="typeNameLink">SearchBean</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/ShoppingCartController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">ShoppingCartController</span></a></li>
<li type="circle">com.salesianostriana.dam.service.<a href="com/salesianostriana/dam/service/ShoppingCartService.html" title="class in com.salesianostriana.dam.service"><span class="typeNameLink">ShoppingCartService</span></a></li>
<li type="circle">com.salesianostriana.dam.controller.<a href="com/salesianostriana/dam/controller/StaticController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">StaticController</span></a></li>
<li type="circle">com.salesianostriana.dam.storage.<a href="com/salesianostriana/dam/storage/StorageProperties.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageProperties</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.salesianostriana.dam.storage.<a href="com/salesianostriana/dam/storage/StorageException.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageException</span></a>
<ul>
<li type="circle">com.salesianostriana.dam.storage.<a href="com/salesianostriana/dam/storage/StorageFileNotFoundException.html" title="class in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageFileNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.seguridad.<a href="com/salesianostriana/dam/seguridad/UserDetailsServiceImpl.html" title="class in com.salesianostriana.dam.seguridad"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.salesianostriana.dam.model.<a href="com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">com.salesianostriana.dam.azerothspcs_v1.<a href="com/salesianostriana/dam/azerothspcs_v1/UsuarioServicioTests.html" title="class in com.salesianostriana.dam.azerothspcs_v1"><span class="typeNameLink">UsuarioServicioTests</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.seguridad.<a href="com/salesianostriana/dam/seguridad/SecurityConfig.html" title="class in com.salesianostriana.dam.seguridad"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/AccesoriosRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">AccesoriosRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ComponentesRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ComponentesRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/DatosDeCompraRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">DatosDeCompraRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/OrdenadorRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">OrdenadorRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/ProductoRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">ProductoRepository</span></a></li>
<li type="circle">com.salesianostriana.dam.repository.<a href="com/salesianostriana/dam/repository/UsuarioRepository.html" title="interface in com.salesianostriana.dam.repository"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.storage.<a href="com/salesianostriana/dam/storage/StorageService.html" title="interface in com.salesianostriana.dam.storage"><span class="typeNameLink">StorageService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
