<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.salesianostriana.dam.model.Producto</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.salesianostriana.dam.model.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/model/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.salesianostriana.dam.model.Producto" class="title">Uses of Class<br>com.salesianostriana.dam.model.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.controller">com.salesianostriana.dam.controller</a></td>
<td class="colLast">
<div class="block">Paquete donde se encuentran todos los controler que manejas las peticiones de la web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.model">com.salesianostriana.dam.model</a></td>
<td class="colLast">
<div class="block">Paquete con las clases modelo de las entidades de la web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.repository">com.salesianostriana.dam.repository</a></td>
<td class="colLast">
<div class="block">Paquete con todos los reposotorios necesarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.service">com.salesianostriana.dam.service</a></td>
<td class="colLast">
<div class="block">Paquete con todos los servicios de la web</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.salesianostriana.dam.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a> in <a href="../../../../../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a> with parameters of type <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminProductoController.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicion-com.salesianostriana.dam.model.Producto-">procesarFormularioEdicion</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&nbsp;p)</code>
<div class="block">Manejo de la peticion de editar un producto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a> in <a href="../../../../../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a> in <a href="../../../../../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/model/Accesorios.html" title="class in com.salesianostriana.dam.model">Accesorios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/model/Componentes.html" title="class in com.salesianostriana.dam.model">Componentes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/model/Ordenador.html" title="class in com.salesianostriana.dam.model">Ordenador</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a> in <a href="../../../../../com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a> that return types with arguments of type <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/repository/ProductoRepository.html#findByNombreContainingIgnoreCase-java.lang.String-">findByNombreContainingIgnoreCase</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método que devuelve una búsqueda realizada por nombre y le tenemos que pasar
 el atributo por el cual deseemos buscar, en nuestro caso, por nombre ignorando las mayúsculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/repository/ProductoRepository.html#findByNombreContainingIgnoreCase-java.lang.String-org.springframework.data.domain.Pageable-">findByNombreContainingIgnoreCase</a></span>(java.lang.String&nbsp;nombre,
                                org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Metodo que devuelve la busqueda por nombre y la pagina</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a> in <a href="../../../../../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a> that return types with arguments of type <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ProductoService.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Metodo que devuelve todos los productos para poder ser paginados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ProductoService.html#findByNombre-java.lang.String-">findByNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca en producto por el nombre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ProductoService.html#findByNombreContainingIgnoreCasePageable-java.lang.String-org.springframework.data.domain.Pageable-">findByNombreContainingIgnoreCasePageable</a></span>(java.lang.String&nbsp;nombre,
                                        org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Metodo que busca por nombre y pagina los prodictos encontrados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCartService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ShoppingCartService.html#getProductsInCart--">getProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ProductoService.html#listaProductosFormBean--">listaProductosFormBean</a></span>()</code>
<div class="block">Metodo que se usa para concatenar el /images/ en la imagen de los productos en caso de ser necesario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a> with parameters of type <a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ProductoService.html#add-com.salesianostriana.dam.model.Producto-org.springframework.web.multipart.MultipartFile-">add</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&nbsp;p,
   org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Metodo para guardar una imagen en un producto usando el form bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCartService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ShoppingCartService.html#addProducto-com.salesianostriana.dam.model.Producto-">addProducto</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&nbsp;p)</code>
<div class="block">Si el producto ya está en el map (en el carrito), solo se incrementará en uno la cantidad, una unidad más
 Si el producto no está en el mapa, significa que no se ha comprado nada de él en este momento, por lo que se añade con cantidad 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCartService.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/ShoppingCartService.html#removeProducto-com.salesianostriana.dam.model.Producto-">removeProducto</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&nbsp;p)</code>
<div class="block">Método que elimina un producto del carrito.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/model/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
