<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:19 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.salesianostriana.dam.model.Usuario</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.salesianostriana.dam.model.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.salesianostriana.dam.model.Usuario" class="title">Uses of Class<br>com.salesianostriana.dam.model.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.controller">com.salesianostriana.dam.controller</a></td>
<td class="colLast">
<div class="block">Paquete donde se encuentran todos los controler que manejas las peticiones de la web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.model">com.salesianostriana.dam.model</a></td>
<td class="colLast">
<div class="block">Paquete con las clases modelo de las entidades de la web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.repository">com.salesianostriana.dam.repository</a></td>
<td class="colLast">
<div class="block">Paquete con todos los reposotorios necesarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.service">com.salesianostriana.dam.service</a></td>
<td class="colLast">
<div class="block">Paquete con todos los servicios de la web</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.salesianostriana.dam.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a> in <a href="../../../../../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/controller/package-summary.html">com.salesianostriana.dam.controller</a> with parameters of type <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StaticController.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/controller/StaticController.html#procesarFormulario-com.salesianostriana.dam.model.Usuario-">procesarFormulario</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo del registro de un usuario a la web y guardarlo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminUsuarioController.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormulario-com.salesianostriana.dam.model.Usuario-">procesarFormulario</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo de crear un nuevo usuario y guardarlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminUsuarioController.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormularioEdicion-com.salesianostriana.dam.model.Usuario-">procesarFormularioEdicion</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo de editar el usuario y guardarlo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminUsuarioController.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormularioEdicionPassword-com.salesianostriana.dam.model.Usuario-">procesarFormularioEdicionPassword</a></span>(<a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo de editar la contraseña del usuario y guardarla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a> in <a href="../../../../../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/salesianostriana/dam/model/package-summary.html">com.salesianostriana.dam.model</a> with parameters of type <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/model/DatosDeCompra.html#DatosDeCompra-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.salesianostriana.dam.model.Usuario-">DatosDeCompra</a></span>(java.lang.String&nbsp;tarjetaDeCredito,
             java.lang.String&nbsp;codigoPostal,
             java.lang.String&nbsp;direccion,
             java.lang.String&nbsp;horaEntrega,
             java.lang.String&nbsp;comentariosExtra,
             java.lang.String&nbsp;telefonoContacto,
             java.lang.String&nbsp;emailContacto,
             <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Constructor sin el id pero con el usuario al que pertenecen estos datos de compra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a> in <a href="../../../../../com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/repository/package-summary.html">com.salesianostriana.dam.repository</a> that return <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/repository/UsuarioRepository.html#findFirstByEmail-java.lang.String-">findFirstByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Busca a los usuarios primero por el email se usa en el login y en la seguridad</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a> in <a href="../../../../../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a> that return <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServicio.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/UsuarioServicio.html#buscarPorEmail-java.lang.String-">buscarPorEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Busca usuarios por el email</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/salesianostriana/dam/service/package-summary.html">com.salesianostriana.dam.service</a> that return types with arguments of type <a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServicio.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/UsuarioServicio.html#cifrarPasswordUsuarios--">cifrarPasswordUsuarios</a></span>()</code>
<div class="block">Metodo para cifrar la contraseña de todos los usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServicio.</span><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/service/UsuarioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Metodo que devuelve todos los usuarios para poder ser paginados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
