.navbarfijado{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  body {
    padding-top: 3.5rem;
    background-image: url(../img/fondo2.jpg);
    background-repeat: repeat;
    color: white;
  }
  .piePagina{
    border: none;
    border-radius: 0%;
    margin: 0%;
    background: none !important;
  } 
  h1{
      text-align: center;
      font-size: 60px;
  }
  #spam {
    background-color: grey;
    border-radius: 5px;
    margin: auto;
    width: 85%;
    cursor: not-allowed;
    margin-top: 10%;
  }
  h1 {
    padding-top: 30px;
    font-size: 60px;
    font-family: Arial;
    text-align: center;
    border-bottom: 1px solid black;
    border-bottom-style: dashed;
    padding-bottom: 20px;
  }
  spam {
     color: red;
     text-decoration: none;
     cursor: not-allowed;
  }
  p {
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    padding-bottom: 3%;
  }
  small {
    font-family: Arial;
    text-align: center;
    word-spacing: -1px;
    font-size: 10px;
    font-weight: normal;
    color: gray;
  }