.navbarfijado{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  body {
    padding-top: 3.5rem;
    background-image: url(../img/fondo2.jpg);
    background-repeat: repeat;
    color: white;
  }
  .piePagina{
    border: none;
    border-radius: 0%;
    margin: 0%;
    background: none !important;
  } 
  h1, h2, h3, h4{
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
  }
  .centrado{
    text-align: center;
  }
  