<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-Inicio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/CSSInicio.css" rel="stylesheet">
</head>

<body>

  
    <div th:replace="Navbar.html :: navbar"></div>
    


  <div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselId" data-slide-to="0" class="active"></li>
      <li data-target="#carouselId" data-slide-to="1"></li>
      <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item">
        <img class="first-slide" src="img/Nvidia2030.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption d-none d-md-block">
              <h1>Nvidia</h1>
              <p>Marca de alto rendimiento de targetas graficas</p>
            <p><a class="btn btn-outline-success btn-lg" href="https://www.nvidia.com/es-es/" role="button">Visitar página</a>
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="second-slide" src="img/msi_logo.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption d-none d-md-block">
              <h1>MSI</h1>
              <p>Marca centrada en el gaming en ordenadores</p>
            <p><a class="btn btn-outline-danger btn-lg"
                href="https://es.msi.com/"
                role="button">Visitar página</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <img class="third-slide" src="img/razer.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption d-none d-md-block">
              <h1>Razer</h1>
              <p>Marca centrada en el gaming en ordenadores</p>
            <p><a class="btn btn-outline-success btn-lg" href="https://www.razer.com/" role="button">Visitar página</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="container marketing">

    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" src="img/iconoSobremesa.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Ordenadores</h2>
        <p>¡Revisa los ordenadores sobremesa y portátiles disponibles en nuestra tienda!</p>
        <p><a class="btn btn-secondary" href="ProductosPaginadosBuscar.html" th:href="@{/productos}" role="button">Ver Ordenadores »</a></p>
      </div>
      <div class="col-lg-4">
        <img class="rounded-circle" src="img/iconoComponentes.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Componentes</h2>
        <p>¡Revisa los componentes disponibles en nuestra tienda!</p>
        <p><a class="btn btn-secondary" href="ProductosPaginadosBuscar.html" th:href="@{/productos}" role="button">Ver Componentes »</a></p>
      </div>
      <div class="col-lg-4">
        <img class="rounded-circle" src="img/Accesorios.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Accesorios</h2>
        <p>¡Revisa los Accesorios disponibles en nuestra tienda!</p>
        <p><a class="btn btn-secondary" href="ProductosPaginadosBuscar.html" th:href="@{/productos}" role="button">Ver Accesorios »</a></p>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading dorado">PRODUCTO ESTRELLA  <img src="img/enOferta.png" width="50" height="50" class="d-inline-block align-top" alt=""></h2>
        <h2 class="featurette-heading">AzerothPC Gold. <span class="rojo">1116€</span></h2>
        <p class="lead">Ordenador de nuestra propia mano con una relación precio de calidad para que puedas disfrutar de
          velocidad y comodidad al jugar o navegar por internet</p>
        <p><a class="btn btn-secondary" href="ProductosPaginadosBuscar.html" th:href="@{/productos}" role="button">Comprar »</a></p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          src="img/AzerothPC.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
      </div>
    </div>


  </div>

  
    <div th:replace="Footer.html :: footer"></div>
    

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>