<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <title>Footer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/CSSNavbar.css" rel="stylesheet">
</head>

<body>

    <header th:fragment ="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarfijado">
          <a class="navbar-brand" href="Portada.html" th:href="@{/portada}">
            <img src="img/AzerothPcsIcon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            AZEROTHS’PCS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" th:href="@{/inicio}"> Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/informacion}">Información</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" th:href="@{/productos}">Productos</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/carrito}">Carrito</a>
                  </li>
              <th-block sec:authorize="hasRole('ROLE_ADMIN')">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" >
                      Zona de administrador
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" th:href="@{/admin/administrar}">Menu</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" th:href="@{/admin/listaUsuarios}">Usuarios</a>
                      <a class="dropdown-item" th:href="@{/admin/listaProductos}">Productos</a>
                    </div>
                  </li>
                </th-block>
                <li class="nav-item" sec:authorize="isAnonymous()">
                  <a class="nav-link" th:href="@{/login}">Iniciar Sesión</a>
              </li>
              <li class="nav-item" sec:authorize="isAnonymous()">
                  <a class="nav-link" th:href="@{/registrarse}">Registrate</a>
              </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="POST" id="logoutForm"></form>
                    <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">Cerrar Sesión</a>
                </li>
            </ul>
          </div>
        </nav>
      </header>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>