<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-Productos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="../static/css/CSSProductos.css" rel="stylesheet" th:href="@{/css/CSSProductos.css}">
</head>

<body>

    <div th:replace="Navbar.html :: navbar"></div>

    <div class="container">
    <form action="#" th:action="@{/productos}" method="GET">
      <div class="input-group mb-3">
      <input type="text" name="nombre" placeholder="Buscar Por Nombre" style="margin-left: 5%; margin-top: 1%; padding: 4px;" />
      <button class="btn btn-primary input-group-append" type="submit"  style="padding: 4px; margin-top: 1%;">
          <img src="img/buscar.png" width="15" height="15" class="d-inline-block align-top" alt="">
      </button>
    </div>
      </form>
    </div>

    <div class="container">
    <div class="row cienPorCien">
            <div class="col-md-4 estiloCarta" th:each="producto : ${productos}">
                <figure class="card card-product">
                    <div class="img-wrap"><img th:src="${producto.imagen}"></div>
                    <figcaption class="info-wrap">
                            <h4 class="title" th:text="${producto.nombre}"></h4>
                            <p class="desc" th:text="${producto.descripcion}"></p>
                            <div class="rating-wrap">
                            </div> <!-- rating-wrap.// -->
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="/productoACarrito/" th:href="@{/productoACarrito/{id}(id=${producto.id})}">
                          <button type="button" class="btn btn-sm btn-primary float-right">
                              <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp; Comprar
                          </button>
                        </a>
                        <div class="price-wrap h5">
                                <img th:if="${producto.enOferta}" src="img/enOferta.png" width="20" height="20" class="d-inline-block align-top" alt="">
                            <span class="price-new" th:text="${producto.precioConDescuento}"></span>€ <del class="price-old"  th:if="${producto.enOferta}" th:text="${producto.precio}"></del>
                        </div> <!-- price-wrap.// -->
                    </div> <!-- bottom-wrap.// -->
                </figure>
            </div> <!-- col // -->
            </div> <!-- row.// -->
            </div> 
            <!--container.//-->

            <div class="row">
                <div class="form-group col-md-1">
                  <select class="form-control pagination" id="pageSizeSelect">
                    <option th:each="pageSize : ${pageSizes}" th:text="${pageSize}"
                      th:value="${pageSize}"
                      th:selected="${pageSize} == ${selectedPageSize}"></option>
                  </select>
                </div>
                <div th:if="${productos.totalPages != 1}"
                  class="form-group col-md-11 pagination-centered">
                  <ul class="pagination">
                    <!-- Si el número de página es cero, deshabilitamos el enlace -->
                    <li th:class="${productos.number == 0} ? disabled">
                      <!-- Este enlace nos debe llevar a la primera página, con el tamaño de página actual -->
                      <a class="pageLink"
                      th:href="@{/productos/(pageSize=${selectedPageSize}, page=1, nombre=${param.nombre})}">&laquo;</a>
                    </li>
                    <!-- Si el número de página es cero, deshabilitamos el enlace -->
                    <li th:class="${productos.number == 0} ? disabled">
                      <!-- Este enlace nos debe llevar a la página anterior, con el tamaño de página actual -->						
                      <a class="pageLink" th:href="@{/productos/(pageSize=${selectedPageSize}, page=${productos.number}, nombre=${param.nombre})}">&larr;</a>
                    </li>
                    <!-- Este bucle genera los enlaces para las demás páginas -->
                    <li
                      th:class="${productos.number == (page - 1)} ? 'active pointer-disabled'"
                      th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
                      <a class="pageLink"
                      th:href="@{/productos/(pageSize=${selectedPageSize}, page=${page}, nombre=${param.nombre})}"
                      th:text="${page}"></a>
                    </li>
                    <!-- Enlace a la siguiente página; si estamos en la última queda desabilitado  -->
                    <li
                      th:class="${productos.number + 1 == productos.totalPages} ? disabled">
                      <a class="pageLink"
                      th:href="@{/productos/(pageSize=${selectedPageSize}, page=${productos.number + 2}, nombre=${param.nombre})}">&rarr;</a>
                    </li>
                    <!-- Enlace a la última página; si estamos en la última queda desabilitado  -->				
                    <li
                      th:class="${productos.number + 1 == productos.totalPages} ? disabled">
                      <a class="pageLink"
                      th:href="@{/productos/(pageSize=${selectedPageSize}, page=${productos.totalPages}), nombre=${param.nombre}}">&raquo;</a>
                    </li>
                  </ul>
                </div>
              </div>

    <div th:replace="Footer.html :: footer"></div>
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../static/js/carrito.js" th:src="@{/js/carrito.js}"></script>
</html>