<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-Informacion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="CSSInformacion.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarfijado">
      <a class="navbar-brand" href="../Portada.html">AZEROTHS’PCS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../Inicio/Inicio.html"> Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../Info/Informacion.html">Información<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../IniSes/InicioSesion.html">Iniciar sesión</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Tienda
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../Pcs/PcSobremesa.html">PCS Sobremesa</a>
              <a class="dropdown-item" href="../Pcs/PcPortatil.html">Portátiles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../Pcs/CrearPc.html">Crea tu propio ordenador</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">

    <div class="jumbotron fondoQui">
      <div class="container">
        <h1 class="display-3">¿QUIENES SOMOS?</h1>
        <p>Somos una empresa que se centra en la venta de productos informaticos, tenemos años de experiencia y en
          conjunto con nuestros profesionales y marcas afiliadas damos el mejor servicio posible.</p>
        <p><a class="btn btn-primary btn-lg" href="../Portada.html" role="button">AZEROTHS’PCS »</a></p>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <h2>¿Donde nos puedes encontrar?</h2>
          <p>Nuestra sede se encuentra en Sevilla España en Triana </p>
          <p><a class="btn btn-secondary"
              href="https://www.google.com/maps/place/Sevilla/@37.3753501,-6.0250983,12z/data=!3m1!4b1!4m5!3m4!1s0xd126c1114be6291:0x34f018621cfe5648!8m2!3d37.3890924!4d-5.9844589"
              role="button">Google Maps »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Redes sociales</h2>
          <p>Actualmente solo contamos con twitter. </p>
          <p><a class="btn btn-secondary" href="https://twitter.com/?lang=es" role="button">Ver Twitter »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Contacto</h2>
          <p>Encuentra la manera de contactar con nosotros, preferiblemente via Email.</p>
          <p><a class="btn btn-secondary" href="https://www.gmail.com/mail/help/intl/es/about.html?iframe"
              role="button">Email de contacto »</a></p>
        </div>
      </div>

      <hr>

    </div>

  </main>

  <footer class="jumbotron bg-info text-center m-0 piePagina">
    <h1 class="display 2">© AZEROTHS’PCS 2018-2019</h1>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>