<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="CSSPortada.css" rel="stylesheet">
</head>

<body>


  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="container">

        <div class="masthead clearfix">
          <div class="container inner">
            <h3 class="masthead-brand">AZEROTHS’PCS</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="Portada.html">AZEROTHS’PCS</a></li>
                <li><a href="Inicio/Inicio.html">Inicio</a></li>
                <li><a href="Info/Informacion.html">Información</a></li>
                <li><a href="IniSes/InicioSesion.html">Iniciar sesión</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h1 class="cover-heading">AZEROTHS’PCS</h1>
          <p class="lead"> </p>
          <p class="lead">
            <a href="Inicio/Inicio.html" class="btn btn-lg btn-default">Inicio</a>
          </p>
        </div>

      </div>

    </div>

  </div>
  <footer class="jumbotron bg-info text-center m-0">
    <h1 class="display 2">© AZEROTHS’PCS 2018-2019</h1>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>