<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:18 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.salesianostriana.dam.storage</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/salesianostriana/dam/storage/package-summary.html" target="classFrame">com.salesianostriana.dam.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StorageService.html" title="interface in com.salesianostriana.dam.storage" target="classFrame"><span class="interfaceName">StorageService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileSystemStorageService.html" title="class in com.salesianostriana.dam.storage" target="classFrame">FileSystemStorageService</a></li>
<li><a href="StorageProperties.html" title="class in com.salesianostriana.dam.storage" target="classFrame">StorageProperties</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StorageException.html" title="class in com.salesianostriana.dam.storage" target="classFrame">StorageException</a></li>
<li><a href="StorageFileNotFoundException.html" title="class in com.salesianostriana.dam.storage" target="classFrame">StorageFileNotFoundException</a></li>
</ul>
</div>
</body>
</html>
