.navbarfijado{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  body {
    padding-top: 3.5rem;
    background-image: url(../img/fondo2.jpg);
    background-repeat: repeat;
    color: white;
  }
  .piePagina{
    border: none;
    border-radius: 0%;
    margin: 0%;
    background: none !important;
  } 
  table{
      margin: 0 auto;
  }
  .opcionesMenu{
    text-decoration: none;
    color: white;
    margin-top: 1%;
    margin-left: 1%;
  }
  .pagination-centered {
    text-align: center;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.pointer-disabled {
    pointer-events: none;
}