<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-Inicio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="CSSInicio.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarfijado">
      <a class="navbar-brand" href="../Portada.html">AZEROTHS’PCS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Inicio.html"> Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Info/Informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../IniSes/InicioSesion.html">Iniciar sesión</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Tienda
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../Pcs/PcSobremesa.html">PCS Sobremesa</a>
              <a class="dropdown-item" href="../Pcs/PcPortatil.html">Portátiles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../Pcs/CrearPc.html">Crea tu propio ordenador</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
  </header>


  <div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselId" data-slide-to="0" class="active"></li>
      <li data-target="#carouselId" data-slide-to="1"></li>
      <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item">
        <img class="first-slide" src="../img/marca1.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption d-none d-md-block text-left">
            <h1>Nvidia</h1>
            <p>Marca de alto rendimiento de targetas graficas</p>
            <p><a class="btn btn-lg btn-primary" href="https://www.nvidia.com/es-es/" role="button">Visitar página</a>
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="second-slide" src="../img/marca2.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption d-none d-md-block">
            <h1>Intel</h1>
            <p>Marca centrada en microprocesadores</p>
            <p><a class="btn btn-lg btn-primary"
                href="https://www.intel.es/content/www/es/es/homepage.html?cid=sem43700042425473436&intel_term=intel&campaign_name=2019_q2_gmc_es_mbcbu_mbcbu3_bp_text-link_brand_exact_cd_Intel+Brand_3001700832&gclid=CJv0tcS8x-ECFQUaGwoduI4D9g"
                role="button">Visitar página</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <img class="third-slide" src="../img/marca3.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption d-none d-md-block text-right">
            <h1>MSI</h1>
            <p>Marca centrada en el gaming en ordenadores</p>
            <p><a class="btn btn-lg btn-primary" href="https://es.msi.com/" role="button">Visitar página</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="container marketing">

    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" src="../img/iconoSobremesa.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>PCS Sobremesa</h2>
        <p>¡Revisa los ordenadores sobremesa disponibles en nuestra tienda!</p>
        <p><a class="btn btn-secondary" href="../Pcs/PcSobremesa.html" role="button">Ver PCS Sobremesa »</a></p>
      </div>
      <div class="col-lg-4">
        <img class="rounded-circle" src="../img/iconoPortatil.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Portátiles</h2>
        <p>¡Revisa los ordenadores portátiles disponibles en nuestra tienda!</p>
        <p><a class="btn btn-secondary" href="../Pcs/PcPortatil.html" role="button">Ver Portátiles »</a></p>
      </div>
      <div class="col-lg-4">
        <img class="rounded-circle" src="../img/iconoTecnico.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Crea tu propio ordenador</h2>
        <p>¡O bien elige los componentes y nuestros tecnicos montaran tu ordenador de los sueños!</p>
        <p><a class="btn btn-secondary" href="../Pcs/CrearPc.html" role="button">Ver detalles »</a></p>
      </div>
    </div>




    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Lenovo Ideapad 330. <span class="text-muted">999€</span></h2>
        <p class="lead">Portatil perfecto para tu oficina el cual te proporcionara el rendimiento que requieres para tu
          trabajo</p>
        <p><a class="btn btn-secondary" href="../Pcs/PcPortatil.html" role="button">Ver características »</a></p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          style="width: 500px; height: 500px;" src="../img/LenovoIdeapad.jpg" data-holder-rendered="true">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 push-md-5">
        <h2 class="featurette-heading">MSI GP73 Leopard 8RE-658XES. <span class="text-muted">1349€</span></h2>
        <p class="lead">Portatil perfecto para el gaming al mejor rendimiento por parte de MSI</p>
        <p><a class="btn btn-secondary" href="../Pcs/PcPortatil.html" role="button">Ver características »</a></p>
      </div>
      <div class="col-md-5 pull-md-7">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          src="../img/msiGP73.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">AzerothPC Gold. <span class="text-muted">1116€</span></h2>
        <p class="lead">Ordenador de nuestra propia mano con una relación precio de calidad para que puedas disfrutar de
          velocidad y comodidad al jugar o navegar por internet</p>
        <p><a class="btn btn-secondary" href="../Pcs/PcSobremesa.html" role="button">Ver características »</a></p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
          src="../img/AzerothPC.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
      </div>
    </div>

    <hr class="featurette-divider">

  </div>

  <footer class="jumbotron bg-info text-center m-0">
    <h1 class="display 2">© AZEROTHS’PCS 2018-2019</h1>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>