<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>AZEROTHS’PCS-Carrito</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../static/css/CSSCarrito.css" rel="stylesheet" th:href="@{/css/CSSCarrito.css}">
</head>

<body>

    <div th:replace="Navbar.html :: navbar"></div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th class="text-center">Precio</th>
                            <th class="text-center">Subtotal</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>

                        <!-- Bucle que va sacando los distintos elementos guardados en el carrito. Recordemos que es
                        un HashMap cuya clave es un  producto y cuyo valor es la cantidad de productos, por eso
                        vamos sacando un elemento del carrito, esto significa que element, es tipo Entry, es decir,
                        pareja clave-valor "entera" (producto-cantidad), por todo esto, cuando queremos, por ejemplo, 
                        mostrar el nombre del producto, accedemos mediante: 
                        ${element.key.nombre} ya que sacamos la clave de la pareja "entry" que es un producto, 
                        y a su vez, accedemos al tributo nombre de ese producto -->

                        <tr th:each="element : ${products.entrySet()}">
                            <td class="col-sm-8 col-md-6">
                                <div class="media">
                                    <a class="thumbnail pull-left" href="#">
                                        <img class="media-object"
                                            src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png"
                                            style="width: 72px; height: 72px;" th:src="${element.key.imagen}" /> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><span th:text="${element.key.nombre}">Product
                                                name</span></h4>

                                    </div>
                                </div>
                            </td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                                <input class="form-control" id="inputQuantity" value="3" th:value="${element.value}"
                                    type="text" />
                            </td>
                            <td class="col-sm-1 col-md-1 text-center"><strong
                                    th:text="${element.key.precioConDescuento}">$4.87</strong>€</td>
                            <!-- Como se puede ver en el manual de Th y hablamos en clase, en th se pueden hacer operaciones básicas con variables
                                como en java, por lo que se puede multiplicar un valor por otro, como por ejemplo, aquí en precio por cantidad -->

                            <td class="col-sm-1 col-md-1 text-center"><strong
                                    th:text="${element.key.precioConDescuento * element.value}">$14.61</strong>€</td>
                            <td class="col-sm-1 col-md-1">

                                <a href="/borrarProducto/" th:href="@{/borrarProducto/{id}(id=${element.key.id})}">
                                    <button type="button" class="btn btn-sm btn-primary float-right">
                                        <img src="img/equis.png" width="15" height="15" class="d-inline-block"
                                            alt="icono de la eqquis">
                                        <span aria-hidden="true"></span>&nbsp; Quitar
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td>
                                <h3>Total</h3>
                            </td>
                            <td class="text-right">
                                <h3><strong th:text="${total_carrito}">100€</strong>€</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td>
                                <p><a class="btn btn-secondary" href="ProductosPaginadosBuscar.html"
                                        th:href="@{/productos}" role="button">Productos</a></p>
                            </td>
                            <td>

                                <a class="btn btn-success" th:href="@{/finCompra}">Terminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <div th:replace="Footer.html :: footer"></div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="../static/js/carrito.js" th:src="@{/js/carrito.js}"></script>

</html>