<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-Error</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="../static/css/CSSError.css" rel="stylesheet" th:href="@{/css/CSSError.css}">
</head>

<body>

  <figure>
    <div class="sad-mac"></div>
    <figcaption>
      <span class="sr-text">Error 404: Not Found</span>
      <span class="e"></span>
      <span class="r"></span>
      <span class="r"></span>
      <span class="o"></span>
      <span class="r"></span>
      <span class="_4"></span>
      <span class="_0"></span>
      <span class="_4"></span>
      <span class="n"></span>
      <span class="o"></span>
      <span class="t"></span>
      <span class="f"></span>
      <span class="o"></span>
      <span class="u"></span>
      <span class="n"></span>
      <span class="d"></span>
    </figcaption>
  </figure>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src='https://use.fontawesome.com/b9bdbd120a.js'></script>

</html>