<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>AZEROTHS’PCS-FinCompra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../static/css/CSSFinCompra.css" rel="stylesheet" th:href="@{/css/CSSFinCompra.css}">
</head>

<body>

    <div th:replace="Navbar.html :: navbar"></div>

    <h1>¡GRACIAS POR COMPRAR EN AZEROTHPCS <span sec:authentication="name">Usuario</span>!</h1>
    <h3>El total de su pedido ha sido:
        <strong th:text="${total_carrito}">100€</strong>€</h3>
    <br>
    <h4>Recuerde que para realizar otro pedido diferente debera o bien eliminar los productos de carrito</h4>
    <h4>o cerrar la sesión y iniciarla de nuevo</h4>
    <h4>Usuario: <span th:text="${usuario.nombre}">Nombre</span> <span th:text="${usuario.apellidos}"></span></h4>
    <h4>Con email: <span th:text="${usuario.email}"> Email</span></h4>
    <br>
    <h1>¡ESPERAMOS VOLVER A VERTE!</h1>
    <br>

    <div th:replace="Footer.html :: footer"></div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>