<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-IndexProductos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="../static/css/CSSIndexproductos.css" rel="stylesheet" th:href="@{/css/CSSIndexproductos.css}">
</head>

<body>

  <div th:replace="Navbar.html :: navbar"></div>

  <div id="menu" class="opcionesMenu">
    <button class="btn btn-primary mb-2 bg-light"><a th:href="@{/admin/listaProductos}">Ver Productos</a></button> |
    <button class="btn btn-primary mb-2 bg-light"><a th:href="@{/admin/nuevoProducto}">Nuevo producto</a></button> |
    <button class="btn btn-primary mb-2 bg-light"><a th:href="@{/admin/nuevoComponente}">Nuevo Componente</a></button> |
    <button class="btn btn-primary mb-2 bg-light"><a th:href="@{/admin/nuevoAccesorio}">Nuevo Accesorio</a></button> |
    <button class="btn btn-primary mb-2 bg-light"><a th:href="@{/admin/nuevoOrdenador}">Nuevo Ordenador</a></button>
  </div>
  <br />
  <table class="table table-dark table-striped  ml-0">
    <thead>
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>En Oferta</th>
        <th>Cantidad</th>
        <th>Disponible</th>
        <th>Marca</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="producto : ${productos}">
        <td th:text="${producto.id}">1</td>
        <td th:text="${producto.nombre}">Nombre</td>
        <td th:text="${producto.precioConDescuento}">Precio</td>
        <td th:text="${producto.enOferta}">EnOferta</td>
        <td th:text="${producto.cantidad}">Cantidad</td>
        <td th:text="${producto.disponible}">Disponible</td>
        <td th:text="${producto.marca}">Marca</td>
        <td>
          <a href="#" th:href="@{/admin/editarProducto/{id}(id=${producto.id})}">Editar</a> |
          <a href="#" th:href="@{/admin/borrarProducto/{id}(id=${producto.id})}">Borrar</a>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="row">
    <div class="form-group col-md-1">
      <select class="form-control pagination" id="pageSizeSelect">
        <option th:each="pageSize : ${pageSizes}" th:text="${pageSize}" th:value="${pageSize}"
          th:selected="${pageSize} == ${selectedPageSize}"></option>
      </select>
    </div>
    <div th:if="${productos.totalPages != 1}" class="form-group col-md-11 pagination-centered">
      <nav aria-label="Page navigation for productos en administrador">
        <ul class="pagination">
          <!-- Si el número de página es cero, deshabilitamos el enlace -->
          <li class="page-item" th:class="${productos.number == 0} ? disabled">
            <!-- Este enlace nos debe llevar a la primera página, con el tamaño de página actual -->
            <a class="page-link" th:href="@{/admin/listaProductos(pageSize=${selectedPageSize}, page=1)}">&laquo;</a>
          </li>
          <!-- Si el número de página es cero, deshabilitamos el enlace -->
          <li class="page-item" th:class="${productos.number == 0} ? disabled">
            <!-- Este enlace nos debe llevar a la página anterior, con el tamaño de página actual -->
            <a class="page-link"
              th:href="@{/admin/listaProductos(pageSize=${selectedPageSize}, page=${productos.number})}">&larr;</a>
          </li>
          <!-- Este bucle genera los enlaces para las demás páginas -->
          <li class="page-item" th:class="${productos.number == (page - 1)} ? 'active pointer-disabled'" th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
                  <a class="page-link"
                  th:href="@{/admin/listaProductos(pageSize=${selectedPageSize}, page=${page})}"
                  th:text="${page}"></a>
                </li>
                <!-- Enlace a la siguiente página; si estamos en la última queda desabilitado  -->
                <li class="page-item"
                  th:class="${productos.number + 1 == productos.totalPages} ? disabled">
                  <a class="page-link"
                  th:href="@{/admin/listaProductos(pageSize=${selectedPageSize}, page=${productos.number + 2})}">&rarr;</a>
                </li>
                <!-- Enlace a la última página; si estamos en la última queda desabilitado  -->				
                <li class="page-item"
                  th:class="${productos.number + 1 == productos.totalPages} ? disabled">
                  <a class="page-link"
                  th:href="@{/admin/listaProductos(pageSize=${selectedPageSize}, page=${productos.totalPages})}">&raquo;</a>
                </li>
              </ul>
            </nav>
            </div>
          </div>

    <div th:replace="Footer.html :: footer"></div>
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../static/js/indexProductos.js" th:src="@{/js/indexProductos.js}"></script>
</html>