<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-MenuAdmin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/CSSMenuAdmin.css" rel="stylesheet" th:href="@{/css/CSSMenuAdmin.css}">
</head>

<body>

  <div th:replace="Navbar.html :: navbar"></div>

  <h1 class="text-align-center">Bienvenido <span sec:authentication="name">Administrador</span></h1>

  <div class="container marketing">
    <div class="row">
      <div class="col-lg-6">
        <img class="rounded-circle" src="../img/iconoUsuarios.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Usuarios</h2>
        <p>Administra los Usuarios</p>
        <p><a class="btn btn-info" th:href="@{/admin/listaUsuarios}" role="button">Ver Usuarios »</a></p>
      </div>
      <div class="col-lg-6">
        <img class="rounded-circle" src="../img/iconoProductos.png" alt="Generic placeholder image" width="140"
          height="140">
        <h2>Productos</h2>
        <p>Administra los Productos</p>
        <p><a class="btn btn-info" th:href="@{/admin/listaProductos}" role="button">Ver Productos »</a></p>
      </div>
    </div>
  </div>

  <div th:replace="Footer.html :: footer"></div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>