<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:18 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AdminUsuarioController</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminUsuarioController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminUsuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/controller/AdminUsuarioController.html" target="_top">Frames</a></li>
<li><a href="AdminUsuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.controller</div>
<h2 title="Class AdminUsuarioController" class="title">Class AdminUsuarioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.controller.AdminUsuarioController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/admin")
public class <span class="typeNameLabel">AdminUsuarioController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santano Fernández
 Clase para controlar la parte de usuarios del administrador</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#AdminUsuarioController-com.salesianostriana.dam.service.UsuarioServicio-">AdminUsuarioController</a></span>(<a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.service">UsuarioServicio</a>&nbsp;servicio)</code>
<div class="block">Contructor del servicio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#borrar-long-">borrar</a></span>(long&nbsp;id)</code>
<div class="block">Manejo de borrar un usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#mostrarFormulario-org.springframework.ui.Model-">mostrarFormulario</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo ususario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#mostrarFormularioEdicion-long-org.springframework.ui.Model-">mostrarFormularioEdicion</a></span>(long&nbsp;id,
                        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de editar un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#mostrarFormularioEdicionPassword-long-org.springframework.ui.Model-">mostrarFormularioEdicionPassword</a></span>(long&nbsp;id,
                                org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de editar la contraseña del usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormulario-com.salesianostriana.dam.model.Usuario-">procesarFormulario</a></span>(<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo de crear un nuevo usuario y guardarlo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormularioEdicion-com.salesianostriana.dam.model.Usuario-">procesarFormularioEdicion</a></span>(<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo de editar el usuario y guardarlo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioController.html#procesarFormularioEdicionPassword-com.salesianostriana.dam.model.Usuario-">procesarFormularioEdicionPassword</a></span>(<a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</code>
<div class="block">Manejo de editar la contraseña del usuario y guardarla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminUsuarioController-com.salesianostriana.dam.service.UsuarioServicio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminUsuarioController</h4>
<pre>public&nbsp;AdminUsuarioController(<a href="../../../../com/salesianostriana/dam/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.service">UsuarioServicio</a>&nbsp;servicio)</pre>
<div class="block">Contructor del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicio</code> - el usuario service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarFormulario-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarFormulario</h4>
<pre>@GetMapping(value="/nuevoUsuario")
public&nbsp;java.lang.String&nbsp;mostrarFormulario(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo ususario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - el modelo de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormulario-com.salesianostriana.dam.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarFormulario</h4>
<pre>@PostMapping(value="/nuevoUsuario/submit")
public&nbsp;java.lang.String&nbsp;procesarFormulario(@ModelAttribute(value="usuario")
                                                                                       <a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</pre>
<div class="block">Manejo de crear un nuevo usuario y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="mostrarFormularioEdicion-long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarFormularioEdicion</h4>
<pre>@GetMapping(value="/editarUsuario/{id}")
public&nbsp;java.lang.String&nbsp;mostrarFormularioEdicion(@PathVariable(value="id")
                                                                                           long&nbsp;id,
                                                                                           org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de editar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el id del usuario</dd>
<dd><code>model</code> - el modelo de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormularioEdicion-com.salesianostriana.dam.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarFormularioEdicion</h4>
<pre>@PostMapping(value="/editarUsuario/submit")
public&nbsp;java.lang.String&nbsp;procesarFormularioEdicion(@ModelAttribute(value="usuario")
                                                                                               <a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</pre>
<div class="block">Manejo de editar el usuario y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="borrar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>@GetMapping(value="/borrarUsuario/{id}")
public&nbsp;java.lang.String&nbsp;borrar(@PathVariable(value="id")
                                                                         long&nbsp;id)</pre>
<div class="block">Manejo de borrar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="mostrarFormularioEdicionPassword-long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarFormularioEdicionPassword</h4>
<pre>@GetMapping(value="/editarUsuarioPassword/{id}")
public&nbsp;java.lang.String&nbsp;mostrarFormularioEdicionPassword(@PathVariable(value="id")
                                                                                                           long&nbsp;id,
                                                                                                           org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de editar la contraseña del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el id del usuario</dd>
<dd><code>model</code> - el modelo de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormularioEdicionPassword-com.salesianostriana.dam.model.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procesarFormularioEdicionPassword</h4>
<pre>@PostMapping(value="/editarUsuarioPassword/submit")
public&nbsp;java.lang.String&nbsp;procesarFormularioEdicionPassword(@ModelAttribute(value="usuario")
                                                                                                               <a href="../../../../com/salesianostriana/dam/model/Usuario.html" title="class in com.salesianostriana.dam.model">Usuario</a>&nbsp;u)</pre>
<div class="block">Manejo de editar la contraseña del usuario y guardarla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminUsuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/salesianostriana/dam/controller/AdminUsuarioPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/controller/AdminUsuarioController.html" target="_top">Frames</a></li>
<li><a href="AdminUsuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
