<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:18 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AdminProductoFormBeanController</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminProductoFormBeanController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminProductoFormBeanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" target="_top">Frames</a></li>
<li><a href="AdminProductoFormBeanController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.controller</div>
<h2 title="Class AdminProductoFormBeanController" class="title">Class AdminProductoFormBeanController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.controller.AdminProductoFormBeanController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/admin")
public class <span class="typeNameLabel">AdminProductoFormBeanController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santano Fernández
 Clase para controlar productos y subida de su imagen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#AdminProductoFormBeanController--">AdminProductoFormBeanController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#nuevoFormBeanAccesorio-org.springframework.ui.Model-">nuevoFormBeanAccesorio</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo accesorio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#nuevoFormBeanComponente-org.springframework.ui.Model-">nuevoFormBeanComponente</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo componente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#nuevoFormBeanOrdenador-org.springframework.ui.Model-">nuevoFormBeanOrdenador</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo ordenador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#nuevoFormBeanProducto-org.springframework.ui.Model-">nuevoFormBeanProducto</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo producto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanAccesorio-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanAccesorio</a></span>(<a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                       org.springframework.web.multipart.MultipartFile&nbsp;file,
                       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo accesorio y guardarlo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanComponente-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanComponente</a></span>(<a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                        org.springframework.web.multipart.MultipartFile&nbsp;file,
                        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo componente y guardarlo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanOrdenador-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanOrdenador</a></span>(<a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                       org.springframework.web.multipart.MultipartFile&nbsp;file,
                       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo ordenador y guardarlo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html#submitFormBeanProducto-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">submitFormBeanProducto</a></span>(<a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                      org.springframework.web.multipart.MultipartFile&nbsp;file,
                      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de crear un nuevo producto y guardarlo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminProductoFormBeanController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminProductoFormBeanController</h4>
<pre>public&nbsp;AdminProductoFormBeanController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nuevoFormBeanProducto-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoFormBeanProducto</h4>
<pre>@GetMapping(value="/nuevoProducto")
public&nbsp;java.lang.String&nbsp;nuevoFormBeanProducto(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo de producto form bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="submitFormBeanProducto-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitFormBeanProducto</h4>
<pre>@PostMapping(value="/nuevoProducto/submit")
public&nbsp;java.lang.String&nbsp;submitFormBeanProducto(@ModelAttribute(value="productoFormBean")
                                                                                            <a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                                                                                            @RequestParam(value="file")
                                                                                            org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo producto y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFormBean</code> - el form bean de producto</dd>
<dd><code>file</code> - el archivo de la imagen</dd>
<dd><code>model</code> - el modelo de producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="nuevoFormBeanComponente-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoFormBeanComponente</h4>
<pre>@GetMapping(value="/nuevoComponente")
public&nbsp;java.lang.String&nbsp;nuevoFormBeanComponente(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo componente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - el modelo de componente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="submitFormBeanComponente-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitFormBeanComponente</h4>
<pre>@PostMapping(value="/nuevoComponente/submit")
public&nbsp;java.lang.String&nbsp;submitFormBeanComponente(@ModelAttribute(value="componentesFormBean")
                                                                                                <a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                                                                                                @RequestParam(value="file")
                                                                                                org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo componente y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFormBean</code> - el form bean de producto para el componente</dd>
<dd><code>file</code> - el archivo de la imagen</dd>
<dd><code>model</code> - el model de componente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="nuevoFormBeanAccesorio-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoFormBeanAccesorio</h4>
<pre>@GetMapping(value="/nuevoAccesorio")
public&nbsp;java.lang.String&nbsp;nuevoFormBeanAccesorio(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo accesorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - el modelo de accesorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="submitFormBeanAccesorio-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitFormBeanAccesorio</h4>
<pre>@PostMapping(value="/nuevoAccesorio/submit")
public&nbsp;java.lang.String&nbsp;submitFormBeanAccesorio(@ModelAttribute(value="accesoriosFormBean")
                                                                                              <a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                                                                                              @RequestParam(value="file")
                                                                                              org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo accesorio y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFormBean</code> - el for bean de producto para accesorio</dd>
<dd><code>file</code> - el archivo de la imagen</dd>
<dd><code>model</code> - el modelo de accesorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="nuevoFormBeanOrdenador-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoFormBeanOrdenador</h4>
<pre>@GetMapping(value="/nuevoOrdenador")
public&nbsp;java.lang.String&nbsp;nuevoFormBeanOrdenador(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo ordenador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - el model de ordenador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="submitFormBeanOrdenador-com.salesianostriana.dam.FormBean.ProductoFormBean-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitFormBeanOrdenador</h4>
<pre>@PostMapping(value="/nuevoOrdenador/submit")
public&nbsp;java.lang.String&nbsp;submitFormBeanOrdenador(@ModelAttribute(value="ordenadorFormBean")
                                                                                              <a href="../../../../com/salesianostriana/dam/FormBean/ProductoFormBean.html" title="class in com.salesianostriana.dam.FormBean">ProductoFormBean</a>&nbsp;productoFormBean,
                                                                                              @RequestParam(value="file")
                                                                                              org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de crear un nuevo ordenador y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFormBean</code> - el form bean de producto para ordenador</dd>
<dd><code>file</code> - el archivo de la imagen</dd>
<dd><code>model</code> - el modelo de ordenador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminProductoFormBeanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoPaginadoController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" target="_top">Frames</a></li>
<li><a href="AdminProductoFormBeanController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
