<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 27 13:52:18 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AdminProductoController</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminProductoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminProductoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/controller/AdminController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/controller/AdminProductoController.html" target="_top">Frames</a></li>
<li><a href="AdminProductoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.controller</div>
<h2 title="Class AdminProductoController" class="title">Class AdminProductoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.controller.AdminProductoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/admin")
public class <span class="typeNameLabel">AdminProductoController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santano Fernández
 Clase para controlar los productos por parte del administrador</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#AdminProductoController-com.salesianostriana.dam.service.ProductoService-">AdminProductoController</a></span>(<a href="../../../../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a>&nbsp;productoServicio)</code>
<div class="block">El constructor del servicio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#borrar-long-">borrar</a></span>(long&nbsp;id)</code>
<div class="block">Manejo de la peticion de borrar un producto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#mostrarFormularioEdicion-long-org.springframework.ui.Model-">mostrarFormularioEdicion</a></span>(long&nbsp;id,
                        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Manejo de la peticion de editar producto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicion-com.salesianostriana.dam.model.Producto-">procesarFormularioEdicion</a></span>(<a href="../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&nbsp;p)</code>
<div class="block">Manejo de la peticion de editar un producto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicionAccesorio-com.salesianostriana.dam.model.Accesorios-">procesarFormularioEdicionAccesorio</a></span>(<a href="../../../../com/salesianostriana/dam/model/Accesorios.html" title="class in com.salesianostriana.dam.model">Accesorios</a>&nbsp;a)</code>
<div class="block">Manejo de editar un accesorio y guardarlo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicionComponentes-com.salesianostriana.dam.model.Componentes-">procesarFormularioEdicionComponentes</a></span>(<a href="../../../../com/salesianostriana/dam/model/Componentes.html" title="class in com.salesianostriana.dam.model">Componentes</a>&nbsp;c)</code>
<div class="block">Manejo de editar un componente y guardarlo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/salesianostriana/dam/controller/AdminProductoController.html#procesarFormularioEdicionOrdenadores-com.salesianostriana.dam.model.Ordenador-">procesarFormularioEdicionOrdenadores</a></span>(<a href="../../../../com/salesianostriana/dam/model/Ordenador.html" title="class in com.salesianostriana.dam.model">Ordenador</a>&nbsp;o)</code>
<div class="block">Manejo de editar un ordenador y guardarlo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminProductoController-com.salesianostriana.dam.service.ProductoService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminProductoController</h4>
<pre>public&nbsp;AdminProductoController(<a href="../../../../com/salesianostriana/dam/service/ProductoService.html" title="class in com.salesianostriana.dam.service">ProductoService</a>&nbsp;productoServicio)</pre>
<div class="block">El constructor del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoServicio</code> - el servicio de producto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarFormularioEdicion-long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarFormularioEdicion</h4>
<pre>@GetMapping(value="/editarProducto/{id}")
public&nbsp;java.lang.String&nbsp;mostrarFormularioEdicion(@PathVariable(value="id")
                                                                                            long&nbsp;id,
                                                                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Manejo de la peticion de editar producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el id del producto</dd>
<dd><code>model</code> - el model de producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormularioEdicion-com.salesianostriana.dam.model.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarFormularioEdicion</h4>
<pre>@PostMapping(value="/editarProducto/submit")
public&nbsp;java.lang.String&nbsp;procesarFormularioEdicion(@ModelAttribute(value="producto")
                                                                                                <a href="../../../../com/salesianostriana/dam/model/Producto.html" title="class in com.salesianostriana.dam.model">Producto</a>&nbsp;p)</pre>
<div class="block">Manejo de la peticion de editar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - el producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="borrar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>@GetMapping(value="/borrarProducto/{id}")
public&nbsp;java.lang.String&nbsp;borrar(@PathVariable(value="id")
                                                                          long&nbsp;id)</pre>
<div class="block">Manejo de la peticion de borrar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormularioEdicionComponentes-com.salesianostriana.dam.model.Componentes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarFormularioEdicionComponentes</h4>
<pre>@PostMapping(value="/editarProducto/submitComponente")
public&nbsp;java.lang.String&nbsp;procesarFormularioEdicionComponentes(@ModelAttribute(value="componentes")
                                                                                                                     <a href="../../../../com/salesianostriana/dam/model/Componentes.html" title="class in com.salesianostriana.dam.model">Componentes</a>&nbsp;c)</pre>
<div class="block">Manejo de editar un componente y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - el componente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormularioEdicionAccesorio-com.salesianostriana.dam.model.Accesorios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarFormularioEdicionAccesorio</h4>
<pre>@PostMapping(value="/editarProducto/submitAccesorio")
public&nbsp;java.lang.String&nbsp;procesarFormularioEdicionAccesorio(@ModelAttribute(value="accesorios")
                                                                                                                  <a href="../../../../com/salesianostriana/dam/model/Accesorios.html" title="class in com.salesianostriana.dam.model">Accesorios</a>&nbsp;a)</pre>
<div class="block">Manejo de editar un accesorio y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - el accesorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="procesarFormularioEdicionOrdenadores-com.salesianostriana.dam.model.Ordenador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procesarFormularioEdicionOrdenadores</h4>
<pre>@PostMapping(value="/editarProducto/submitOrdenador")
public&nbsp;java.lang.String&nbsp;procesarFormularioEdicionOrdenadores(@ModelAttribute(value="ordenador")
                                                                                                                    <a href="../../../../com/salesianostriana/dam/model/Ordenador.html" title="class in com.salesianostriana.dam.model">Ordenador</a>&nbsp;o)</pre>
<div class="block">Manejo de editar un ordenador y guardarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - el ordenador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminProductoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/salesianostriana/dam/controller/AdminController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/salesianostriana/dam/controller/AdminProductoFormBeanController.html" title="class in com.salesianostriana.dam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/salesianostriana/dam/controller/AdminProductoController.html" target="_top">Frames</a></li>
<li><a href="AdminProductoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
