<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>AZEROTHS’PCS-PcSobremesa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="CSSPcs.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarfijado">
      <a class="navbar-brand" href="../Portada.html">AZEROTHS’PCS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../Inicio/Inicio.html"> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Info/Informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../IniSes/InicioSesion.html">Iniciar sesión</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Tienda<span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="PcSobremesa.html">PCS Sobremesa</a>
              <a class="dropdown-item" href="PcPortatil.html">Portátiles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="CrearPc.html">Crea tu propio ordenador</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
  </header>


  <main role="main">
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>HP 290-P0051NS Intel Core i5-8400/8GB/1TB - 549€</h2>
          <p>PC Sobremesa ideal para tu oficina con un rendimiento adecuado para trabajos multimedia. </p>
          <img src="../img/Hp290.jpg">
          <h3>Caracteristicas:</h3>
          <ul>
            <li>Procesador Intel Core i5-8400 6 núcleos 2.8 a 4 Ghz 9 MB Caché</li>
            <li>Memoria RAM 8 GB DDR4-2666 SDRAM (1 x 8 GB); Total slots: 2 UDIMM</li>
            <li>Disco duro SATA de 1 TB 7200 rpm</li>
            <li>Almacenamiento óptico Grabadora de DVD SuperMulti</li>
            <li>Controlador gráfico Intel HD</li>
            <li>Conexiones: 1 x VGA
              1 x HDMI
              4 x USB 2.0
              4 x USB 3.1
              1 x entrada de audio
              1 x salida de audio
              1 x entrada de micrófono
              1 x Lector tarjetas de memoria 3 en 1</li>
            <li>Conectividad:
              Wifi 802.11 ac
              Bluetooth 4.2</li>
            <li>Sistema operativo Windows 10 Home 64 Bits</li>
            <li>Dimensiones (Ancho x Profundidad x Altura) 10 x 32 x 27.7 cm</li>
            <li>Peso 2.97 Kg</li>
            <li>Color Negro</li>
          </ul>
          <p><a class="btn btn-secondary" href="../Portada.html" role="button">Comprar »</a></p>
        </div>
        <div class="col-md-6">
          <h2>AzerothPC Gold Intel Core i5-9600K/16GB/240GB SSD+2TB/GTX1060 - 1116€</h2>
          <p>PC Sobremesa ideal para gaming centrado en el alto rendimiento. </p>
          <img src="../img/AzerothPC.jpg">
          <h3>Caracteristicas:</h3>
          <ul>
            <li>Torre: Nfortec Vega RGB Cristal Templado USB 3.0 Blanca</li>
            <li>Fuente de alimentación: Thermaltake 700W / NOX 750W - Según disponibilidad</li>
            <li>Procesador: Intel Core i5-9600K 3.7Ghz</li>
            <li>Refrigeración líquida: Nfortec Hydrus 120 / Enermax Liqmax II 120S</li>
            <li>Placa Base: Gigabyte Z390 UD</li>
            <li>Disco duro:
              HDD 2TB SATA3
              SSD 240GB SATA3</li>
            <li>Memoria: G.Skill Trident Z RGB DDR4 3200 PC4-25600 16GB 2x8GB CL16</li>
            <li>Gráfica: GTX 1060 6GB GDDR5</li>
            <li>Salida DVI: Sí x 2 (DVI-D)</li>
            <li>Salida HDMI: Sí x 1 (HDMI 2.0)</li>
            <li>DisplayPort : Sí x 1</li>
            <li>Conexiones delanteras:
              2 x USB 3.0
              HD Audio & Mic</li>
            <li>Cantidad de puertos tipo A USB 3.0 (3.1 Gen 1): 6</li>+
            <li>Ethernet LAN (RJ-45) cantidad de puertos: 1</li>
            <li>Puerto de ratón PS/2: 2</li>
            <li>Número de puertos HDMI: 1</li>
            <li>Salidas para auriculares: 1</li>
            <li>Micrófono, jack de entrada: Si</li>
            <li>Dimensiones: 405 x 455 x 210 mm (An x Al x Pr)</li>
          </ul>
          <p><a class="btn btn-secondary" href="../Portada.html" role="button">Comprar »</a></p>
        </div>
      </div>

      <hr>

    </div>

  </main>

  <footer class="jumbotron bg-info text-center m-0 piePagina">
    <h1 class="display 2">© AZEROTHS’PCS 2018-2019</h1>
  </footer>

</body>
<!--JavaScript para Bootstrap // Modal/Dialog -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>