<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />

<title>Ejemplo subida de imágenes</title>

<!-- Bootstrap core CSS -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" />

<style>
/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 50px;
	padding-bottom: 20px;
}
</style>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Upload Image</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse"></div>
			<!--/.navbar-collapse -->
		</div>
	</nav>



	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
			
			<!-- Formulario para guardar la POJO con imagen. 
			El modal Object usado es del tipo uploadBean por estar trabajando con 
			multipartFile, es decir, que recoge solo la "propiedadCualquiera" que es la única que hay
			en el objeto uploadBean por una parte y el archivo por otra parte-->
				<form class="form-horizontal" method="POST"
					enctype="multipart/form-data" action="/"
					th:action="@{/pojo/submit}" th:object="${uploadBean}">
					<fieldset>

						<!-- Form Name -->
						<legend>Formulario de inserción de datos</legend>

						<!-- Text input-->
						<div class="form-group">
							<label class="col-md-4 control-label" for="mensajeCualquiera">Mensaje
								Cualquiera</label>
							<div class="col-md-5">
								<input id="mensajeCualquiera" name="mensajeCualquiera"
									type="text" placeholder="Mensaje Cualquiera"
									class="form-control input-md" th:field="*{propiedadCualquiera}" accept="image/*" />
							</div>
						</div>

						<!-- File Button -->
						<div class="form-group">
							<label class="col-md-4 control-label" for="imagebutton">Imagen</label>
							<div class="col-md-4">
								<input id="file" name="file" class="input-file" type="file" />
							</div>
						</div>
						
						<input type="submit" value="Enviar" class="btn btn-primary" />
					</fieldset>
				</form>
			</div>
		</div>

		<hr />

		<footer>
			<p>&copy; 2019 Salesianos Triana :)</p>
		</footer>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
